\contentsline {section}{\numberline {1}Video}{2}{section.1}%
\contentsline {section}{\numberline {2}Context}{2}{section.2}%
\contentsline {section}{\numberline {3}Problem Specification}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Working Questions}{2}{subsection.3.1}%
\contentsline {section}{\numberline {4}Background}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Theory}{2}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Computing}{2}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Networking}{2}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Toolings}{3}{subsection.4.2}%
\contentsline {section}{\numberline {5}Approach}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Examination of the App}{3}{subsection.5.1}%
\contentsline {paragraph}{Frontend}{3}{paragraph*.1}%
\contentsline {paragraph}{Backend}{3}{paragraph*.2}%
\contentsline {subsection}{\numberline {5.2}Proposing an architecture}{3}{subsection.5.2}%
\contentsline {paragraph}{Frontend}{3}{paragraph*.3}%
\contentsline {paragraph}{Backend}{4}{paragraph*.4}%
\contentsline {section}{\numberline {6}Implementation}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Local Deployment}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Cloud Deployment}{5}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Testing}{5}{subsection.6.3}%
\contentsline {section}{\numberline {7}Evaluation}{5}{section.7}%
\contentsline {section}{\numberline {8}Discussion}{5}{section.8}%
